{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## creating a to do list \r\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "To begin with what is this project supposed to be ?\r\n\r\nThis porject is to help serve the perpose of helping me get fammiliar with the concepts of what I am currently learning with at the moment withhin Javascript and then reflecting this back into a enviroment that will be able to have real world actions.\r\n\r\nThisis why I am right now creating a To Do list in order to put the work I am doing to the test.\r\n\r\nThis is a record and list into what I am doing to serve as a guide to myself and other who have came across this for a look.\r\n\r\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "I will be going through the stop by step basis on how I am making this To do list and trying to figure out the things inside as I go and explianing my actions along the way.\r\n"
            ],
            "outputs": []
        }
    ]
}