{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## creating a to do list \r\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "To begin with what is this project supposed to be ?\r\n\r\nThis porject is to help serve the perpose of helping me get fammiliar with the concepts of what I am currently learning with at the moment withhin Javascript and then reflecting this back into a enviroment that will be able to have real world actions.\r\n\r\nThisis why I am right now creating a To Do list in order to put the work I am doing to the test.\r\n\r\nThis is a record and list into what I am doing to serve as a guide to myself and other who have came across this for a look.\r\n\r\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "I will be going through the stop by step basis on how I am making this To do list and trying to figure out the things inside as I go and explianing my actions along the way.\r\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "---\r\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "to begin with right now I am wanting to creat a plan of what I want to have within my too do list.\r\n\r\nI want this to have :\r\n\r\n- interactive buttons to type out my list \r\n\r\n- A way to edit and delete my lists so I can remove or rename my taks \r\n\r\n- Add a **new** feature to the list\r\n\r\n- have a estimated time tracker or have a countdown to when this should be done ??\r\n\r\n-  (possible) date function \r\n\r\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "for the styling of my application :\r\n \r\n - I wish for my app to have a crey sleak and rounded appearence for my end result , where each part of the listing and the buttons wil be rounded and smooth instead of a rough and stright edged approach since this is esier on the eyes.\r\n\r\n - I think also the look and the colour shoul be in a more darkened colour pallet since this will be good for user ability for all aspects of the day and also esier on the eyes , this will follow with soft splashes of colour around the interactive areas.\r\n\r\nThis will be able to give a good reflection of both function and style.\r\n\r\n\r\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "---"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Creating the foundations in HTML     "
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "The first tasks when creating a any project using HTML , CSS and java is to stat by creaing **main** files , this is where most of the stuff will be put into the application , the framework skeleton , anything else that needs to be placed in can be done in another file and then linked using the script src = command.\r\n\r\nthe basic framework can be inserted via a command using emmit , this is what I did for my beginning process for my framework. I had used the emmit tool in order to create my standard framework for a HTML file and then from there proceeded with then adding my basic UI elemetns.\r\n\r\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "After creating my template I started to begin with linking a stylesheet to the HTML sorce , in HTML link types create a link to one document to another and this then if something is refrenced in one document can also be refrenced and used in the other , this is like a dynamic import and export type. \r\n\r\nThey carry out this operation with either a command of:\r\n\r\n- a\r\n- area\r\n- form \r\n- link\r\n\r\nall these have the sourouning symbols of <> within thier **keyword**. \r\n\r\nFor my particular case I chose **link** whitch is a external recorce link element. What **link** dose that makes it unique is creates a relationship with another document and a external recorce , This element is commonely used for stylesheets but it can also help with the creation of sight icons and other images.\r\n\r\nall links to stylesheets must be done within the < head > of a HTML document. When refrencing the rel in the command this is stadning for **relationship** this value shows how the link is being made since there are other types of link sthat can be made within a HTML.\r\n\r\n\r\nIn the same line the use of **href** is ued also with the value of the main.css file , this then creates a url link and helps with the lin ing of the CSS file to the HTML file for the use of stylesheets. This simply gives location of the link and creates a relationship to the files.\r\n\r\n "
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "<link rel=\"stylesheet\" href=\"main.css\" />\r\n\r\n// this is a link using a relationship to the stylesheet and then the adress to where the link will be linking to , whitch will be the main.css file.\r\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.error",
                            "value": {
                                "name": "Error",
                                "message": "Failed to generate code object, \nundefined\n                     ^\n\nUnexpected token ';'",
                                "stack": ""
                            }
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}